# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Keyboard Name (Bluetooth)
CONFIG_ZMK_KEYBOARD_NAME="Lily58"

# Lights
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
# CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=58
# CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_MODE=ZMK_RGB_UNDERGLOW_MODE_RAINBOW
# CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=120
# CONFIG_ZMK_RGB_UNDERGLOW_SPEED=3
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
# CONFIG_ZMK_RGB_UNDERGLOW_BRI_STEP=8
# CONFIG_ZMK_RGB_UNDERGLOW_RETAIN_STATE=y